{
  "crons": [
    {
      "path": "/api/cron/send-event-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/refresh-monthly-credits",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/embeddings-backfill",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/moderation-backfill",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/tags-backfill",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/event-match-prepare",
      "schedule": "*/15 * * * *"
    }
  ]
}
